<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Library</title>
<!--
	The DPS library/store API.
	The include below should be commented out when testing on the desktop.
-->
<script src="libs/AdobeLibraryAPI.js"></script>

<!-- jQuery library. -->
<script src="libs/jquery-2.1.3.min.js"></script>

<!-- Required library of utility functions for backbone. -->
<script src="libs/underscore-min.js"></script>

<!-- Application framework. -->
<script src="libs/backbone-min.js"></script>

<!-- Library for spinner. -->
<script src="libs/spin.min.js"></script>

<!-- Eliminates 300ms delay on device. -->
<script src="libs/fastclick.min.js"></script>

<link rel='stylesheet' type='text/css' href='./stylesCatchoom/styles.css'>


<!-- The main file which instantiates AppView. -->
<script src="js/main.js"></script>

<script src="libs/craftar.min.js"></script>

<script src="libs/jquery.prettyfile.js" type="text/javascript" charset="utf-8"></script>
	
</head>
<body ontouchstart="">
	
</body>
</html>